# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=e61bd12ddf3049e5947439ab4c96a7ef
VITE_BASE_URL=http://192.168.0.11:5173
VITE_DATABASE_URL=https://scamemes.online/numero_negros